ui {
  server {
    port = 8080
    restPort = 8081
    homepageResourceBase = "backend/target/UdashStatic/homepage/WebContent"
    guideResourceBase = "backend/target/UdashStatic/guide/WebContent"
  }
}